.allProducts {
    color: $ColorText;

    &__page {
        display: flex;
        justify-content: flex-start;
        margin: 2rem;

        b {
            margin-left: 5px;
        }
    }

    &__infoSearch {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

    &__numberSearch {
        text-align: center;
        font-size: 15px;
    }


    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;  
        margin: 2rem;

        &__details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 600px;
            height: 450px;


            &__picture {
                display: grid;
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 4;

                img {
                    width: 100%;
                    height: 90%;
                    margin: 1rem
                }
            }

            &__name {
                display: grid;
                grid-column-start: 2;
                grid-column-end: -1;
                grid-row-start: 1;
                grid-row-end: 3;
                text-align: start;
                margin: 2rem;

                p {
                font-size: 20px;
                font-weight: bold;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                }
            }

            &__price {
                display: grid;
                grid-column-start: 2;
                grid-column-end: -1;
                grid-row-start: 3;
                grid-row-end: 4;
                font-size: 40px;
                align-items: center;
                text-align: start;
                margin: 2rem;
                font-weight:bolder;
            }

            &__brand {
                display: grid;
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 4;
                grid-row-end: 4;
                align-items: center;
                margin-left: 3rem;

                img {
                    width: 50%;
                }
            }
        }
    }
}